/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
|-----------------------------------------------------------------------------|
    Generated by Soft @{new Date().toString()}
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     @{soft.model.application};

startFrom       @{soft.model.startFrom};

startTime       @{soft.model.startTime};

stopAt          @{soft.model.stopAt};

endTime         @{soft.model.endTime};

deltaT          @{soft.model.deltaT};

writeControl    @{soft.model.writeControl};

writeInterval   @{soft.model.writeInterval};

purgeWrite      @{soft.model.purgeWrite};

writeFormat     @{soft.model.writeFormat};

writePrecision  @{soft.model.writePrecision};

writeCompression @{soft.model.writeCompression};

timeFormat      @{soft.model.timeFormat};

timePrecision   @{soft.model.timePrecision};

runTimeModifiable @{soft.model.runTimeModifiable};

adjustTimeStep  @{soft.model.adjustTimeStep};

// ************************************************************************* //
