<!--
@{
tableEntities = (function(){
    var row = "";
    var entities = soft.model.collection.entities;
    for (var i in entities) {
	var label = entities[i].label;
	var name = entities[i].name;
	var id = entities[i].uid;
	row += "<tr><td>"+label+"</td><td>"+name+"</td><td>"+id+"</td></tr>";
    }
    return row;
})();
undefined;
}
!-->
<html>
  <head>
    <title>Collection</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>    
    <div class="inset">
      <div class="login-head">
	<h1><a href="/index.html" target="_blank"><img height="48" alt="Home" src="/image/home-icon.png"/></a>Collection view </h1>
      </div>      
    </div>

    <table style="width:100%" id="tbl" border="1">
      <tr>
	<th>Label</th>
	<th>Entity-Name</th>
	<th>uuid</th>	
      </tr>
      @tableEntities
    </table>
     <h2> Formal Schema (JSON) </h2>
     <div style="padding: 5px; border: dotted; background-color: #e1e1f1;">
       <code><pre>
	   @{JSON.stringify(soft.model.collection, undefined, 4)}
	 </pre>
       </code>
     </div>
  </body>
</html>
