<!--
@{
  entityTable = (function(){
    var output = "<table style=\"width:100%\"id=\"tbl\" border=\"1\" cellspacing=\"0\"><tr><th>UUID</th><th>Name</th></tr>\n";
    for (var i in soft.model.collections) {
      var ref = "<a href=\"collectionview.jscript?uri="+soft.model.query.uri+"&database="+soft.model.query.database+"&collection="+soft.model.query.collection+"&id="+soft.model.collections[i].id+"\">"+soft.model.collections[i].id+"</a>"
      output += "<tr><td>" + ref + "</td><td>" + soft.model.collections[i].__name__ + "</td></tr>\n";
    }
    output += "</table>";
    return output;
  })();

  undefined;

}
!-->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Collections</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  
  <body>
    <div class="login-head">
      <h1><a href="/index.html" target="_blank"><img height="48" alt="Home" src="/image/home-icon.png"/></a>Collections</h1>
    </div>
    @entityTable
  </body>
</html>
