<!--
@{
    var lookupMetadata = function(name, version) {
      var metaStorage = require ('soft.utils.metastore').connect(
	{
	    uri: 'mongodb://localhost',
	    database: 'meta',
	    collection: 'entities'
	});
      var f = metaStorage.find(name, version);
      return JSON.parse(f);
    }

    dataRows = (function(){
      var rows = [];
      for (var i in soft.model.entities) {
        var id = "<a href=\"/entityview.jscript?uri=" +soft.model.query.uri+ "&database=" + soft.model.query.database +"&collection=" + soft.model.query.collection + "&id=" + soft.model.entities[i].id +"\">" + soft.model.entities[i].id + "</a>";
	var name = soft.model.entities[i].__name__;
        var version = soft.model.entities[i].__version__;
        rows.push("['" + id +"', '" + name + "', '" + version +"']");	
      }
      return rows.join(",\n");
    })();
  undefined;
}
!-->
<!DOCTYPE HTML>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["table"]});
      google.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'UUID');
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Version');
        data.addRows([
          @dataRows       
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, {showRowNumber: false, allowHtml: true});
      }
    </script>
  </head>
  <body>
    <div class="login-head">
      <h1><a href="/index.html" target="_blank"><img height="48" alt="Home" src="/image/home-icon.png"/></a>Search Results</h1>
    </div>

    <div id="table_div"></div>
  </body>
</html>
