<!--
@{ 
  entityTable = (function(){
    var output = "<table style=\"width:100%\"id=\"tbl\" border=\"1\" cellpadding=\"3\" cellspacing=\"0\"><tr><th align=\"center\" colspan=\"3\"><font size=\"+1\">Entities</font></th></tr><tr><th>Name</th><th>Version</th><th>Namespace</th></tr>\n";
    for (var i in soft.model.entities) {
      var ref = "<a href=\"showentity.jscript?id="+soft.model.entities[i]._id["$oid"]+"&uri="+soft.model.query.uri+"&database="+soft.model.query.database+"&collection="+soft.model.query.collection+"\">"+soft.model.entities[i].name + "</a>";
      var ns = soft.model.entities[i].namespace === undefined ? "" : soft.model.entities[i].namespace;
      output += "<tr><td>" + ref + "</td><td>" + soft.model.entities[i].version + "</td><td>" + ns + "</td></tr>\n";
    }
    output += "</table>";
    return output;
  })();
  undefined;
}
    !-->
<html>
  <head>
    <title>Meta-data schemas</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>    
    <div class="inset">
      <div class="login-head">
	<h1><a href="/index.html" target="_blank"><img height="48" alt="Home" src="/image/home-icon.png"/></a>Registered metadata schemas </h1>
      </div>      
      @entityTable
    </div>
  </body>
</html>
