#!/usr/bin/env softshell

var parseQuery = function (args)
{
    var query = {};
    var vars = args[1].split("&");
    for (var i = 0; i < vars.length; ++i) {
	var pair = vars[i].split('=');
	query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
    }
    return query;
};

var fetchCollection = function(obj)
{
    var client = MongoClient(obj.uri);
    var coll = client.collection(obj.database, obj.collection);
    var query = {id: obj.id};
    var cursor = coll.find(query);
    var bson = cursor.next();
    return JSON.parse(bson.asString());
};

__main__ = function (args)
{
    try {
	var queryObj = parseQuery(args);
	var controller = require('soft.mvc').create({
	    model:{
		query: queryObj,
		collection: fetchCollection(queryObj)
	    },
	    view: "./template/collectionviewpage.htmljs"
	});

	console.raw ("HTTP/1.1 200 OK\r\n");
	console.raw ("Content-Type: text/html; charset=UTF-8\r\n");
	console.raw ("Date: "+ (new Date).toLocaleString().trim() + "\r\n");
	console.raw ("Connection: close\r\n\r\n");
	console.raw (controller());
    } catch (err) {
	console.raw ("HTTP/1.1 400 Bad Request\r\n\r\n");
	console.raw ("<h1>400 Bad Request</h1>\r\n");
	console.raw(err);
	return 1;
    }    
    return 0;
};

