#!/usr/bin/env softshell

var parseQuery = function (args)
{
    var query = {};
    var vars = args[1].split("&");
    for (var i = 0; i < vars.length; ++i) {
	var pair = vars[i].split('=');
	query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
    }
    return query;
};

var fetchData = function (obj)
{
    var client = new MongoClient(obj.uri);
    var coll = client.collection(obj.database, obj.collection);
    var cursor = coll.find({_id:obj.id});
    var bson = cursor.next();
    
    return JSON.parse(bson.asString());
};

var fetchMetaData = function (name, version)
{
    var client = new MongoClient('mongodb://localhost');
    var coll   = client.collection('meta', 'entities');
    var cursor = coll.find({name:name, version:version});
    var bson   = cursor.next();
    
    var o      = JSON.parse(bson.asString());
    return o;
};

__main__ = function (args)
{
    try {
	var queryObj = parseQuery(args);
	var data = fetchData(queryObj);
	var metaData = fetchMetaData(data.__name__, data.__version__);

	var controller = require('soft.mvc').create({
	    model:{
		data: data,
		metaData: metaData
	    },
	    view: "./template/entityviewpage.htmljs"
	});

	console.raw ("HTTP/1.1 200 OK\r\n");
	console.raw ("Content-Type: text/html; charset=UTF-8\r\n");
	console.raw ("Date: "+ (new Date).toLocaleString().trim() + "\r\n");
	console.raw ("Connection: close\r\n\r\n");
	console.raw (controller());
	/*	
	console.raw ("<pre>\r\n");
    	console.raw (JSON.stringify(queryObj, undefined, 4));
	console.raw (JSON.stringify(data, undefined, 4));
	console.raw (JSON.stringify(metaData, undefined, 4));
	console.raw ("</pre>\r\n");
	*/
    } catch (err) {
	console.raw ("HTTP/1.1 400 Bad Request\r\n\r\n");
	console.raw ("<h1>400 Bad Request</h1>\r\n");
	console.raw(err);
	return 1;
    }    
    return 0;
};
