#!/usr/bin/env softshell

parseQuery = function (args)
{
    var query = {};
    var vars = args[1].split("&");
    for (var i = 0; i < vars.length; ++i) {
	var pair = vars[i].split('=');
	query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
    }
    return query;
};

metadata = function(obj) {    
    var entities = [];
    console.error(JSON.stringify(obj));
    var client = new MongoClient(obj.uri);
    var coll   = client.collection(obj.database, obj.collection);
    var cursor = coll.find({});
    var bson   = cursor.next();
    while (cursor.more()) {    
	var o    = JSON.parse(bson.asString());
	entities.push(o);
	bson   = cursor.next();
    }
    return entities;
};

__main__ = function (args)
{
    try {
	var queryObj = parseQuery(args);	
	var controller = require('soft.mvc').create({
	    model: {
		entities: metadata(queryObj),
		query:queryObj
	    },
	    view: "./template/metadatapage.htmljs"
	});

	console.raw ("HTTP/1.1 200 OK\r\n");
	console.raw ("Content-Type: text/html; charset=UTF-8\r\n");
	console.raw ("Date: "+ (new Date).toLocaleString().trim() + "\r\n");
	console.raw ("Connection: close\r\n\r\n");
    	console.raw(controller());
    } catch (err) {
	console.raw ("HTTP/1.1 400 Bad Request\r\n\r\n");
	console.raw ("<h1>400 Bad Request</h1>\r\n");
	console.raw(err);
	return 1;
    }    
    return 0;
};
