#!/usr/bin/env softshell

queryToObj = function (query) {
    var obj = {};
    var slist = query.split("&");
    
    for (var i in slist) {
	var s = slist[i].split("=");
	obj[s[0]] = s[1];
    }
    return obj;
};

metadata = function(obj) {    
    try {
	var entities = [];
	console.error(JSON.stringify(obj));
	var client = new MongoClient(obj.uri);
	var coll   = client.collection(obj.database, obj.collection);
	var cursor = coll.find({"_id" : { "$oid" : obj.id }});	
	var bson   = cursor.next();
	while (cursor.more()) {    
	    var o    = JSON.parse(bson.asString());
	    entities.push(o);
	    bson   = cursor.next();
	}
	return entities;
    } catch (err) {
	console.error(err);
    }
    return undefined;
};

__main__ = function (args)
{
    print ("showentity.jscript", args);
    try {
	var queryObj = queryToObj(args[1]);
	var controller = require('soft.mvc').create({
	    model: {entity: metadata(queryObj),
		    query:queryObj},
	    view: "./template/entity.htmljs"
	});

	console.raw ("HTTP/1.1 200 OK\r\n");
	console.raw ("Content-Type: text/html; charset=UTF-8\r\n");
	console.raw ("Date: "+ (new Date).toLocaleString().trim() + "\r\n");
	console.raw ("Connection: close\r\n\r\n");
    	console.raw(controller());

    } catch (err) {
	console.raw ("HTTP/1.1 400 Bad Request\r\n\r\n");
	console.raw ("<h1>400 Bad Request</h1>\r\n");
	console.raw(err);
	return 1;
    }
    return 0;
};
